
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Idaho Film Festival</Title>



<style>


  html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;}

  body {
        background: url(https://images.unsplash.com/photo-1493804714600-6edb1cd93080?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80);
        background-position: absolute;
        background-size: 100%;

        z-index: 1;
        display: table;
        width: 100%;
        max-width: 1200px;
        }

        @media screen and (min-width:200px) and (max-width:1440px) {
        }


.title{
    position: absolute;
    width: 662px;
    height: 249px;
    left: 40px;
    top: 275px;

    width: 100%;
    max-width: 550px;

    font-family: Open-Sans, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 130%;
    color: #FFFFFF;
    text-align: left;
    z-index: 1;
  }

  #submitrect{
      #rectangle;
      position: absolute;
      width: 132px;
      height: 44px;
      right: 55px;
      top: 47px;
      background: #201715;
      border-radius: 22px;
      margin-right: 2px;
      padding-left: 0px;
      margin-left: 5px;
      z-index: 1;
      align-content: right
      width:100%;
    }

.submittext{
    position: absolute;
    width: 76px;
    height: 28px;
    right: 85px;
    top: 55px;

    font-family: Helvetica;
    font-style: normal;
    font-weight: 250;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    color: #FFFFFF;
    z-index: 2;
  }

.jury{
    position: absolute;
    width: 76px;
    height: 28px;
    right: 242px;;
    top: 55px;


    font-family: Helvetica;
    font-style: normal;
    font-weight: 250;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    color: #FFFFFF;
    z-index: 1;
  }

.films{
    position: absolute;
    width: 76px;
    height: 28px;
    right: 340px;
    top: 55px;
    text-align: right;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 250;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #FFFFFF;
    z-index: 1;}

.about{
    position: absolute;
    width: 76px;
    height: 28px;
    right: 450px;
    top: 55px;
    text-align: right;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 250;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #FFFFFF;
    z-index: 1;}

#logo{
    position: absolute;
    width: 250px;
    height: 95px;
    left: 0px;
    top: 50px;

    padding-bottom: 30px;
    padding-right: 30px;
    margin: 40px;
    margin-top: -7px;
    z-index: 2;}

.date{ /* 5 - 21 May 2020 */
    position: absolute;
    width: 170px;
    height: 28px;
    left: 40px;
    top: 554px;

    font-family: Helvetica;
    text-align: left;
    font-style: normal;
    font-weight: 250;
    font-size: 20px;
    line-height: 18px;
    color: #FFFFFF;
    z-index: 1;
    }

  .lincoln{
    /* Lincoln Centre */
    position: absolute;
    width: 154px;
    height: 28px;
    left: 40px;
    top: 597px;

    text-align: left;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 250;
    font-size: 20px;
    line-height: 18px;
    color: #FFFFFF;
    padding-top: 15px;}


#page{
      width: 1425px;
      height: 2500px
      margin-left: 0px;
      margin-right: 0px;}

h1{
  position: absolute;
  top: 860px;
  left: 220px;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 65px;
  font-family: Helvetica, sans-serif;
  color: white;
  z-index: 2;
  text-decoration: none;}

#jury{
      position: absolute;
      top: 1800px;
      left: 220px;
      z-index: 2;
      font-size: 54px;
      font-family: Helvetica, sans-serif;
      color: white;
}

#about{
      position: absolute;
      top: 2800px;
      left: 220px;
      z-index: 2;
      font-size: 54px;
      font-family: Helvetica, sans-serif;
      color: white;

}




#black{
      #rectangle;
      position: absolute;
      max-width: 1440px;
      width: 100%;
      height: 2500px;
      left: 0px;
      top: 803px;
      z-index: 2;
      background-color: black;
      display: table;
      background-size: 100%;}

#pro{
      text-decoration: none;
      color: white;
}

a{
  text-decoration: none;
  color: white;
}


</style>



<body>
  <div id="page">
    <div class="submittext">Submit</div>
    <div class="jury"><a href="#jury">Jury</a></div>
    <div class="films"><a href="#pro">Films</a></div>
    <div class="about"><a href="about">About</a></div>
    <div id="logo"><img src="https://jojud265nia2bj9sy4ah9b61-wpengine.netdna-ssl.com/wp-content/themes/filmlinc/dist/img/falc-reel-logo-white.svg" width="150"></div>
    <p class="date">05-21 May 2020</p>
    <div class="lincoln">Lincoln Centre</div>
    <div class="title">New Idaho International Film Festival</div>
    <h50 id="submitrect"></h50>
    <h30 #black></h30>



    <h30 id="black"></h30>
    <h1 id="pro">Program</h1>
    <h2 id="jury">Jury</h2>
    <h3 id="about">About Us</h3>


  </div>
</body>
